<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <!--Custom css-->
    <style>
      body {
        height: 100vh;
        width: 100%;
      }
      main {
        max-width: 350px;
      }

      .form-signin {
        padding: 1rem;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      input[type='email'],
      input[type='text'] {
        padding: 15px;
        width: 350px;
      }

      .form-signin input[type='email'] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      #inputFirstName {
        border-radius: 0px;
        margin-bottom: -1px;
      }

      .form-signin input[type='text']:last-of-type {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 20px;
      }
      button {
        width: 100%;
      }
      .sr-only {
        display: none;
      }
    </style>
  </head>
  <body class="text-start d-flex justify-content-center align-items-center">
    <main class="d-flex justify-content-center align-items-center">
      <form class="form-signin text-center" action="/" method="post">
        <img
          class="mb-3"
          src="images/donald-pump.jpg"
          height="150"
          width="150"
        />
        <h1 class="h3 mb-3 font-weight-normal"
          >Please sign up to receive my emails</h1
        >
        <label for="inputEmail" class="sr-only">Email Address</label>
        <input
          type="email"
          id="inputEmail"
          class="form-control"
          placeholder="Email Address"
          required
          name="email"
        />
        <label for="inputFirstName" class="sr-only">First Name</label>
        <input
          type="text"
          id="inputFirstName"
          class="form-control"
          placeholder="First Name"
          required
          name="fName"
        />
        <label for="inputLastName" class="sr-only">Last Name</label>
        <input
          type="text"
          id="inputLastName"
          class="form-control"
          placeholder="Last Name"
          required
          name="lName"
        />

        <button class="btn btn-lg btn-primary btn-block" type="submit"
          >Sign in</button
        >
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2023</p>
      </form>
    </main>
  </body>
</html>
